{
  "name": "minecraft-version-packager",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "author": "dev@seniorcote.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "progress": "^2.0.3",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "tar": "^4.4.8"
  }
}
